APP_ENV=dev
APP_SECRET=34bd09fb01e3786e5fa7f5022aec472b

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_DRIVER=pdo_pgsql

DATABASE_ADAPTER=pgsql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres2
DATABASE_USER=postgres
DATABASE_PASSWORD=Katek3214
DATABASE_CHARSET=utf8