DATABASE_ADAPTER={DATABASE_ADAPTER}
DATABASE_HOST={DATABASE_HOST}
DATABASE_PORT={DATABASE_PORT}
DATABASE_NAME={DATABASE_NAME}
DATABASE_USER={DATABASE_USER}
DATABASE_PASSWORD={DATABASE_PASSWORD}
DATABASE_CHARSET={DATABASE_CHARSET}